# twm-portfolio-service

./: .gitignore  pom.xml
src/main/java/com/vv/personal/twm/mkt/: TwmMktServer.java
src/main/java/com/vv/personal/twm/mkt/config/: BeanSupplier.java
src/main/java/com/vv/personal/twm/mkt/market/: InstrumentType.java
src/main/java/com/vv/personal/twm/mkt/market/warehouse/: TickerDataWarehouse.java
src/main/java/com/vv/personal/twm/mkt/market/warehouse/holding/: PortfolioData.java
src/main/java/com/vv/personal/twm/mkt/model/: AdjustedCostBase.java
src/main/java/com/vv/personal/twm/mkt/remote/: MarketController.java
src/main/java/com/vv/personal/twm/mkt/remote/feign/: MarketDataEngineFeign.java
src/main/java/com/vv/personal/twm/mkt/util/: DateFormatUtil.java
src/main/java/com/vv/personal/twm/portfolio/: TwmPortfolioServer.java
src/main/java/com/vv/personal/twm/portfolio/cache/: DateLocalDateCache.java  InstrumentMetaDataCache.java  KeyInstrumentValueCache.java
src/main/java/com/vv/personal/twm/portfolio/config/: BeanSupplier.java  CorsConfig.java  DataConfig.java  FileLocationConfig.java  OutdatedSymbols.java  TickerDataWarehouseConfig.java
src/main/java/com/vv/personal/twm/portfolio/constants/: GlobalConstants.java
src/main/java/com/vv/personal/twm/portfolio/market/: InstrumentType.java
src/main/java/com/vv/personal/twm/portfolio/market/warehouse/: TickerDataWarehouse.java
src/main/java/com/vv/personal/twm/portfolio/market/warehouse/holding/: PortfolioData.java
src/main/java/com/vv/personal/twm/portfolio/market/warehouse/impl/: TickerDataWarehouseImpl.java
src/main/java/com/vv/personal/twm/portfolio/model/: ACB.java  AdjustedCostBase.java  AdjustedCostBase2.java  DataList.java  DataNode.java  InstrumentType.java  OrderDirection.java
src/main/java/com/vv/personal/twm/portfolio/model/market/: ACB.java  AdjustedCostBase2.java  CompleteMarketData.java  DataList.java  DataNode.java  DividendRecord.java  InstrumentType.java  InvestmentDivWeight.java  InvestmentType.java  NetWorthBreakDownKey.java  OrderDirection.java  OutdatedSymbol.java  SellRecord.java
src/main/java/com/vv/personal/twm/portfolio/model/market/warehouse/: PortfolioData.java
src/main/java/com/vv/personal/twm/portfolio/model/tracking/: ProgressTracker.java
src/main/java/com/vv/personal/twm/portfolio/remote/: PortfolioController.java
src/main/java/com/vv/personal/twm/portfolio/remote/controller/: PortfolioController.java  ProgressTrackerController.java
src/main/java/com/vv/personal/twm/portfolio/remote/feign/: BankCrdbServiceFeign.java  CalcPythonEngine.java  CalcServiceFeign.java  MarketDataCrdbServiceFeign.java  MarketDataEngineFeign.java  MarketDataPythonEngineFeign.java
src/main/java/com/vv/personal/twm/portfolio/remote/market/max_weight/: InstrumentMaxWeight.java
src/main/java/com/vv/personal/twm/portfolio/remote/market_transactions/: DownloadMarketTransactions.java
src/main/java/com/vv/personal/twm/portfolio/service/: CentralDataPointService.java  CompleteBankDataService.java  CompleteMarketDataService.java  ComputeMarketStatisticsService.java  ComputeStatisticsService.java  DiscoveryClientService.java  ExecutorProviderService.java  ExtractMarketPortfolioDataService.java  InstrumentMetaDataService.java  InvestmentDivWeightService.java  ProgressTrackerService.java  ReloadService.java  StartupService.java  TickerDataWarehouseService.java
src/main/java/com/vv/personal/twm/portfolio/service/impl/: CentralDataPointServiceImpl.java  CompleteBankDataServiceImpl.java  CompleteMarketDataServiceImpl.java  ComputeMarketStatisticsServiceImpl.java  ComputeStatisticsServiceImpl.java  DiscoveryClientServiceImpl.java  ExecutorProviderServiceImpl.java  ExtractMarketPortfolioDataServiceImpl.java  InstrumentMetaDataServiceImpl.java  InvestmentDivWeightServiceImpl.java  ProgressTrackerServiceImpl.java  ReloadServiceImpl.java  TickerDataWarehouseServiceImpl.java
src/main/java/com/vv/personal/twm/portfolio/util/: CsvDownloaderUtil.java  DataConverterUtil.java  DateFormatUtil.java  SanitizerUtil.java  TextReaderUtil.java
src/main/java/com/vv/personal/twm/portfolio/util/math/: MathUtil.java  StatisticsUtil.java
src/main/java/com/vv/personal/twm/portfolio/warehouse/bank/: BankAccountWarehouse.java  BankFixedDepositsWarehouse.java
src/main/java/com/vv/personal/twm/portfolio/warehouse/market/: TickerDataWarehouse.java
src/main/resources/: application.yml  outdated-symbols.csv
src/test/java/com/vv/personal/twm/mkt/: TwmMktServerTests.java
src/test/java/com/vv/personal/twm/mkt/config/: BeanSupplierTest.java
src/test/java/com/vv/personal/twm/portfolio/: TestConstants.java  TwmMktServerTests.java
src/test/java/com/vv/personal/twm/portfolio/cache/: KeyInstrumentValueCacheTest.java
src/test/java/com/vv/personal/twm/portfolio/config/: BeanSupplierTest.java  DataConfigTest.java
src/test/java/com/vv/personal/twm/portfolio/math/: StatisticsUtilTest.java
src/test/java/com/vv/personal/twm/portfolio/model/: DataListTest.java  DataNodeTest.java
src/test/java/com/vv/personal/twm/portfolio/model/market/: CompleteMarketDataTest.java  DataListTest.java  DataNodeTest.java  InvestmentDivWeightTest.java
src/test/java/com/vv/personal/twm/portfolio/service/: CompleteMarketDataServiceTest.java  TickerDataWarehouseServiceTest.java
src/test/java/com/vv/personal/twm/portfolio/service/impl/: CompleteMarketDataServiceImplTest.java  ComputeMarketStatisticsServiceImplTest.java  ComputeStatisticsServiceImplTest.java  InstrumentMetaDataServiceImplTest.java  InvestmentDivWeightServiceImplTest.java  ProgressTrackerServiceImplTest.java  TickerDataWarehouseServiceImplTest.java
src/test/java/com/vv/personal/twm/portfolio/util/: DataConverterUtilTest.java  DateFormatUtilTest.java  SanitizerUtilTest.java  TestInstrument.java
src/test/java/com/vv/personal/twm/portfolio/util/math/: MathUtilTest.java
src/test/resources/: OutdatedSymbols-tickerdw.txt  OutdatedSymbols-tickerdw2.txt  OutdatedSymbols.txt  cadusdInfo.json  cibcInfo.json  vfvInfo.json
(+10 files in other folders)
